<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <LinearLayout
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.umsa.proyecto391.views.XTextViewLight
        android:id="@+id/field_id"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="01"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <com.umsa.proyecto391.views.XTextViewBold
            android:id="@+id/field_x_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:background="@color/colorPrimary"
            android:text="23"/>

    </LinearLayout>
    <com.umsa.proyecto391.views.XTextViewBold
        android:id="@+id/field_x_n1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="11"/>
    <com.umsa.proyecto391.views.XTextViewBold
        android:id="@+id/field_u_i"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="4"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c2c2c2"/>
</LinearLayout>


